items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "1F"
          plugin: Base
          class: FolderItem
          isChecked: true
          children: 
            - 
              id: 3
              name: "Floor"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Floor.body"
                format: CHOREONOID-BODY
                currentBaseLink: "1F_SURFACE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 4
              name: "Columns"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Columns.body"
                format: CHOREONOID-BODY
                currentBaseLink: "COLUMN1"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 5
              name: "Catwalk"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Catwalk.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 6
              name: "Handrails"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Handrails.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 7
              name: "Ramp.body"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Ramp.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, -0.015 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, -0.015 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 8
              name: "Platform"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Platform.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 9
              name: "SteelPlae"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/SteelPlate.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 10
              name: "Grating"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Grating.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 11
              name: "PipeL"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeL.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 12
              name: "ButtonBox"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/ButtonBox.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 13
              name: "SwitchBoard"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/SwitchBoard.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 14
              name: "TankA"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankA.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 15
              name: "TankPlatformStage"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStage.body"
                format: CHOREONOID-BODY
                currentBaseLink: "STAGE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 16
              name: "TankPlatformStageHandrail"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStageHandrails.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 17
              name: "TankPlatformStairs1"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairs.body"
                format: CHOREONOID-BODY
                currentBaseLink: "STAIRS"
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 18
              name: "TankPlatformStairs1Handrails"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairsHandrails.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 19
              name: "TankPlatformStairs2"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairs.body"
                format: CHOREONOID-BODY
                currentBaseLink: "STAIRS"
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 20
              name: "TankPlatformStairs2Handrails"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairsHandrails.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 21
              name: "PipeG"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeG.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 22
              name: "PipeB"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeB.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 23
              name: "FireHydrant"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/FireHydrant.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 24
              name: "TankB"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankB.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0.03, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.03, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 25
              name: "Pump"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Pump.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 26
              name: "PipeP1"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeP1.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0.4, 2.69, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.4, 2.69, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 27
              name: "PipeP2"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeP2.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0.41, 1.7, -0.16 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.41, 1.7, -0.16 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 28
              name: "PipePS"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipePS.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0.04, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0.04, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 29
              name: "PipeY"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeY.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 30
              name: "PipeBG1"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeBG1.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 31
              name: "PipeBG2"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeBG2.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 8.23, 10.445, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointDisplacements: [ 0, 0 ]
                jointPositions: [ 0, 0 ]
                initialRootPosition: [ 8.23, 10.445, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 0, 0 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 32
              name: "PipeBG3"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeBG3.body"
                format: CHOREONOID-BODY
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
        - 
          id: 33
          name: "2F"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/2F/2F.body"
            format: CHOREONOID-BODY
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 34
          name: "3F"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/3F/3F.body"
            format: CHOREONOID-BODY
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 35
          name: "4F"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/4F/4F.body"
            format: CHOREONOID-BODY
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 36
          name: "Chimney"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/Chimney/Chimney.body"
            format: CHOREONOID-BODY
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 37
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          isChecked: true
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 38
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 39
          name: "WorldROS"
          plugin: ROS
          class: WorldROSItem
          isChecked: true
          data: 
            max_clock_publishing_rate: 100
        - 
          id: 40
          name: "Tank"
          plugin: Body
          class: BodyItem
          isChecked: true
          data:
            file: "${SHARE}/cnoid_tank_bringup/model/Tank.body"
            format: CHOREONOID-BODY
            rootPosition: [ 14, 8, 0.106 ]
            rootAttitude: [ 
              -1, 0, 0, 
              0, -1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 0, 0 ]
            jointPositions: [ 0, 0 ]
            initialRootPosition: [ 14, 8, 0.106 ]
            initialRootAttitude: [ 
              -1, 0, 0, 
              0, -1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: true
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 41
              name: "BodyROS"
              plugin: ROS
              class: BodyROSItem
              isChecked: true
              data: 
                body_ros_version: 0
                joint_state_update_rate: 100
            - 
              id: 42
              name: "ROSControl"
              plugin: ROS
              class: ROSControlItem
              isChecked: true
              data: 
                name_space: /Tank
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 13, 26, 29, 31, 37, 40 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 18.5914, 11.5066, 1.4593 ]
          direction: [ -0.83916, -0.520027, -0.159318 ]
          up: [ -0.135423, -0.0839216, 0.987227 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 12.1306
          near: 0.01
          far: 100
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -2.00307, -1.42061, 0.458768 ]
          direction: [ 0.714656, 0.695834, -0.0712805 ]
          up: [ 0.051071, 0.0497259, 0.997456 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
      currentBodyItem: 3
      bodyItems: 
        - 
          id: 3
          selectedLinks: [ 0 ]
        - 
          id: 5
          selectedLinks: [ 4 ]
        - 
          id: 6
          selectedLinks: [ 1 ]
        - 
          id: 11
          selectedLinks: [ 1 ]
        - 
          id: 25
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
        - 
          id: 22
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6 ]
        - 
          id: 26
          selectedLinks: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ]
        - 
          id: 28
          selectedLinks: [ 0 ]
        - 
          id: 27
          selectedLinks: [ 0 ]
        - 
          id: 29
          selectedLinks: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
        - 
          id: 32
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
        - 
          id: 40
          selectedLinks: [ 0 ]
  - 
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 40
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    currentBodyItem: 3
    currentLink: "1F_SURFACE"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 23
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 24
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 25
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 26
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 27
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 28
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 29
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 30
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 31
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 32
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 33
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 34
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 35
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 36
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 40
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
Media: 
  "PulseAudioManager": 
    keepStreamConnection: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 458, 1458 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 578, 392 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 704, 266 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 659, 795 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 8 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 306, priority: 3 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
